# Clean-MVVM-Architecture-Demo-Project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ventilator_ext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agvahealthcare/ventilator_ext/: GraphView.kt  Sedation_App.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/connection/internetConnection/: ConnectivtyObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/connection/parser/: RaspiParser.java
app/src/main/java/com/agvahealthcare/ventilator_ext/data/api/: LoggerApiService.kt  ServerLogger.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/data/api/model/: CrashRequestBody.kt  EventRequestBodyModel.kt  LogResponseModel.kt  StatusRequestModel.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/data/api/model/alarmDataModel/: Ack.kt  AlarmRequestBodyModel.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/data/api/model/serviceDataModel/: ResponseModel.kt  ServiceOtpVerifyModel.kt  ServiceRequestModel.kt  VentiDetailsResponseModel.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/data/db/: AgVaDatabase.kt  DateConverter.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/data/db/daos/: AlarmDao.kt  EventDao.kt  ServiceDao.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/data/db/entities/: AlarmDBModel.kt  AlarmDataModel.kt  EventDataModel.kt  ServiceDataModel.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/data/db/repository/: AlarmRepository.kt  EventRepository.kt  ServiceRepository.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/domain/support/: AppLevelExceptionHandle.kt  ConfigurationMiddleware.kt  HandshakingTask.java  PingingTask.kt  WatchDogTask.java
app/src/main/java/com/agvahealthcare/ventilator_ext/domain/support/service/: CommunicationService.java  UsbService.java
app/src/main/java/com/agvahealthcare/ventilator_ext/presentation/adapters/: AlarmAdapter.kt  ControlAdapter.kt  ControlParamsAdapter.kt  ErrorLogsAdapter.kt  EventAdapter.kt  InfoAdapter.kt  MenuAdapter.kt  ObserverdAdapter.kt  RecentPatientAdapter.kt  TileAdapter.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/presentation/ui/activities/: MainActivity.kt  ShutdownActivity.kt  SplashActivity.kt  StandByActivity.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/presentation/ui/customViews/: N2OView.kt  O2View.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/presentation/ui/fragments/: CommonFragment.kt  CommonSubMenuFragment.kt  ControlFragment.kt  MenuFragment.kt  ModeFragment.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/presentation/ui/fragments/charts/: FlowChartFragment.kt  GraphFragment.kt  PressureChartFragment.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/presentation/ui/fragments/controlSettingFragments/: AdvancedFragment.kt  BasicFragment.kt  IntelliFragment.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/presentation/ui/fragments/subMenuFragments/: AdvancedCalibrationFragment.kt  AlarmLimitsFragment.kt  CalibrationFragment.kt  ErrorLogsFragment.kt  EventFragment.kt  InfoFragment.kt  RecentPatientsFragment.kt  ServiceFragment.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/presentation/ui/interfaces/: ConfigurationMiddleWare.kt  DialogCloseListener.kt  ItemClickListener.kt  SimpleCallbackListener.kt  TileUpdateListener.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/presentation/ui/models/: AlarmModel.java  Body_Params_Data_Class.kt  ControlParamsModelClass.kt  Main_Layout_Models.kt  ObservedModelClass.kt  Tile_Model_Class.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/presentation/utils/: AlarmConfiguration.kt  AppUtils.kt  Constants.kt  CustomCountDownTimer.kt  CustomMediaPlayer.java  DialogBoxFactory.kt  FileLogger.kt  IntentFactory.kt  KnobClass.kt  LimitChangeClass.kt  PreferenceManager.kt  Resource.kt  SerialInputOutputHIDManager.java  ToastFactory.kt
app/src/main/java/com/agvahealthcare/ventilator_ext/presentation/viewmodels/: AlarmViewModel.kt  CommonViewModel.kt  EventViewModel.kt
app/src/main/res/drawable/: alarm_limit_btn_green.xml  auto_tv_background_grey.xml  background_grey_border_white.xml  grey_box_drawable.xml  ic_charging.xml  ic_unmute_alarm.xml  linear_progress_bar.xml  lock_box_drawable.xml  mode_box_drawable.xml  n2_layout_drawable.xml  o2_drawable_layout.xml  o2_icon.xml  red_box_drawables.xml  servicewindow.xml  up_arrow.xml
app/src/main/res/drawable-v24/: black_box_with_yellow_border.xml  green_box_drawable.xml  n2o_progress_bar.xml  o2_progress_bar.xml  yellow_box_drawable.xml
app/src/main/res/layout/: content_button_layout.xml  control_options_item_layout.xml  info_item_layout.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  common_tile_design.xml  fragment_chart.xml  fragment_error_logs.xml  fragment_mode.xml  fragment_settings.xml  two_tile_design_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ventilator_ext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
