pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        maven {
            url "https://jitpack.io"
        }

        maven {
            url "https://www.myget.org/F/abtsoftware/maven"
        }

    }
}
rootProject.name = "Sedation_System_Ext"
include ':app'
