plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("dagger.hilt.android.plugin")
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    buildFeatures{
        viewBinding true
    }

    namespace 'com.agvahealthcare.ventilator_ext'
    compileSdk 33

    defaultConfig {
        applicationId "com.agvahealthcare.ventilator_ext"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"


        Properties prop = new Properties()
        prop.load(project.getRootProject().file('local.properties').newDataInputStream())
        buildConfigField "String", "SCHICHART_API", "${prop.getProperty('SCHICHART_API')}"
        buildConfigField "String", "BASE_URL", "${prop.getProperty('BASE_URL')}"
        buildConfigField "String", "PROJECT_TYPE", "${prop.getProperty('PROJECT_TYPE')}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def nav_version = "2.5.3"
    def lifecycle_version = "2.6.1"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//     Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation 'androidx.fragment:fragment-ktx:1.5.6'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.7.0"
//
    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.43.1'
    kapt 'com.google.dagger:hilt-compiler:2.43.1'


    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")
//
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Declare SciChart libraries as module dependencies
    implementation (group: 'com.scichart.library', name: 'core', version: '4.3.0.4651', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'data', version: '4.3.0.4651', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'drawing', version: '4.3.0.4651', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting3d', version: '4.3.0.4651', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting', version: '4.3.0.4651', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions', version: '4.3.0.4651', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions3d', version: '4.3.0.4651', ext: 'aar')

    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'


    implementation "com.jjoe64:graphview:4.2.2"

    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'


}